# AITest

./: .gitignore  README.md  pom.xml
src/main/java/com/virtusa/gto/plugins/aitest/api/: MyPluginComponent.java
src/main/java/com/virtusa/gto/plugins/aitest/component/: SyncJobInterface.java  SyncJobSupport.java
src/main/java/com/virtusa/gto/plugins/aitest/customfields/: AIRCI.java  QaRci.java  Rangeslide.java  Scripts.java  TeamAverage.java  TestDesignEffort.java  TestExecutionEffort.java
src/main/java/com/virtusa/gto/plugins/aitest/custompanel/: IssueQuestionsPanel.java
src/main/java/com/virtusa/gto/plugins/aitest/db/: BComponentFolder.java  BComponentScript.java  BComponentStep.java  BDTInstance.java  CScripts.java  CommentDBOperation.java  DefectsEntity.java  EEnityPlanTestCaseDataIteration.java  EEntity.java  EEntityInstance.java  EEntityPlan.java  EEntityPlanInstance.java  EEntityPlanTestCase.java  EEntityPlanTestCaseDataInstance.java  EEntityPlanTestCaseInstance.java  OscarDBOperation.java  OscarPVEOperation.java  OscarVEDBOperation.java  QuestionDBOperation.java  RCI.java  SchedulerEntityInstance.java  ServerState.java  TCFolder.java  TCInstanceMyTask.java  TCLink.java  TCase.java  TConfig.java  TLinkOperation.java  TPTCase.java  TPlan.java  TSteps.java  TStepsInstance.java  TestStepParam.java  TestStepParamValue.java  UserStoryEntityInstance.java
src/main/java/com/virtusa/gto/plugins/aitest/entity/: BDTEntity.java  BusComFolder.java  BusComScript.java  BusComSteps.java  Comment.java  Configuration.java  DefectsEntityI.java  EEntityStatus.java  EEntityTPStatus.java  EEntityTPTCDIStatus.java  EEntityTPTCStatus.java  ExecEntity.java  ExecEntityI.java  ExecEntityTP.java  ExecEntityTPI.java  ExecEntityTPTC.java  ExecEntityTPTCI.java  Oscar.java  OscarPVE.java  OscarVE.java  Question.java  QuestionStatus.java  RequirementClarity.java  SchedulerEntity.java  Scripts.java  ServerStatus.java  TCIMyTask.java  TCaseDataInstance.java  TCaseDataIteration.java  TestCaseFolder.java  TestCaseLink.java  TestLinkEntity.java  TestParamV.java  TestPlan.java  TestPlanTestCases.java  TestStepParams.java  TestStepStatus.java  TestSteps.java  TestStepsI.java  UserStoryEntityI.java
src/main/java/com/virtusa/gto/plugins/aitest/impl/: MyPluginComponentImpl.java
src/main/java/com/virtusa/gto/plugins/aitest/issueaction/: QuestionAction.java
src/main/java/com/virtusa/gto/plugins/aitest/rest/: AccelloServices.java  AccelloServicesHelper.java
src/main/java/com/virtusa/gto/plugins/aitest/servlet/: AccelloHandler.java  AgentRegistryManagement.java  AiTestSyncJob.java  BusinessComponentManagement.java  BusinessScriptStepsManagement.java  Components.java  CustomField.java  DefectEntityManagement.java  DefectManagement.java  ExecutionEntityDataManagement.java  ExecutionEntityInstanceDataMangement.java  (+19 more)
src/main/resources/: aitest.properties  atlassian-plugin.xml
src/main/resources/css/: aitest.css  bootstrap.min.css  jtoggler.styles.css  md-data-table-style.css  rangeslider.css  rci.css  tabelizer.css  test-design-effort.css  test-execution-effort.css
src/main/resources/css/custom-fields/: scripts-custom-field.css
src/main/resources/css/custom-panel/: issue-questions.css
src/main/resources/css/mindmap/: app.css  common.css
src/main/resources/css/mindmap/Aristo/: jquery-ui-1.8.7.custom.css
src/main/resources/css/mindmap/minicolors/: jquery.miniColors.css
src/main/resources/css/test-management/: agent-registry.css  my-task.css  oscar.css  schedule-view.css  test-case-defects.css  test-case-designing.css  test-execution.css  test-link.css  test-planning.css  test-reports.css
src/main/resources/js/: aitest.js  angular-animate.min.js  angular-aria.min.js  angular-messages.min.js  block-ui.js  ment.min.js  ng-context-menu.min.js  rangeslider.js  rci.js  select.js  svg-assets-cache.js  tableController.js  test-execution-effort.js  testDesignEffort.js  testManagement.js
src/main/resources/js/custom-panel/: issue-questions.js
src/main/resources/js/mindmap/: Action.js  ApplicationController.js  AutoSaveController.js  CanvasDrawingTools.js  CanvasPresenter.js  CanvasView.js  ClipboardController.js  Command.js  CommandRegistry.js  Document.js  Event.js  ExportMap.js  FilePicker.js  FloatPanel.js  HelpController.js  Inspector.js  MainViewController.js  MindMap.js  MindMapModel.js  MindMaps.js  Navigator.js  NewDocument.js  Node.js  NodeMap.js  Notification.js  OpenDocument.js  Point.js  PrintController.js  SaveDocument.js  ShortcutController.js  StaticCanvas.js  StatusBar.js  Storage.js  ToolBar.js  UndoController.js  UndoManager.js  Util.js  ZoomController.js
src/main/resources/js/test-management/: agent-registry.js  my-tasks.js  oscar-integration.js  schedule-view.js  test-case-defects.js  test-case-designing.js  test-execution.js  test-link.js  test-planning.js  test-reports.js
src/main/resources/templates/custom-panel/: issue-questions.vm
src/main/resources/templates/customfields/airci/: view-old.vm  view.vm
src/main/resources/templates/customfields/average-rci/: view.vm
src/main/resources/templates/customfields/qa-rci/: edit.vm  view.vm
src/main/resources/templates/customfields/rangeslide/: edit.vm  view.vm
src/main/resources/templates/customfields/test-design-effort/: edit.vm  view.vm
src/main/resources/templates/customfields/test-execution-effort/: edit.vm  view.vm
src/main/resources/templates/customfields/testcase-parent/: edit.vm  project-parent.vm  view.vm
src/main/resources/templates/customfields/testcase-script-mapping/: view.vm
src/main/resources/templates/requirementIssue/requirementaction/: edit-issue-view-dialog.vm  requirement-clarity-index.vm  requirement-edit-view.vm  requirement-table.vm  requirement-users-view.vm  star-rating.vm
src/main/resources/templates/test-management-view/: agent-registry-view.vm  my-tasks-view.vm  oscar-integration.vm  schedule-view.vm  test-case-defects-view.vm  test-case-designing-view.vm  test-execution-view.vm  test-planning-view.vm  test-reports-view.vm
src/main/resources/templates/viewissue/: customissuelink.vm
(+24 files in other folders)
