#put any key/value pairs here
my.plugin.name=MyPlugin
qa-rci.name=Qa Rci
qa-rci.description=The Qa Rci Plugin
test-management.label=Test Management
test-management.name=Test Management
test-management.description=The Test Management Plugin
test-management-util.label=Test Management Utilities
test-management-util.name=Test Management Util
test-management-uitl.description=The Test Management Util Plugin
test-case-designing.label=Test Designing
test-case-designing.name=Test Designing
test-case-designing.description=The Test Designing Plugin
test-case-designing-view.label=Test Designing View
test-case-designing-view.name=Test Designing View
test-case-designing-view.description=The Test Designing View
test-planning.label=Test Planning
test-planning.name=Test Planning
test-planning.description=The Test Planning Plugin
test-planning-view.label=Test Planning View
test-planning-view.name=Test Planning View
test-planning-view.description=The Test Planning View
test-execution.label=Test Execution
test-execution.name=Test Execution
test-execution.description=The Test Execution Plugin
test-execution-view.label=Test Execution View
test-execution-view.name=Test Execution View
test-execution-view.description=The Test Execution View
test-reports.label=Results & Analysis
test-reports.name=Results & Analysis
test-reports.description=Results & Analysis
test-reports-view.label=Results & Analysis
test-reports-view.name=Results & Analysis
test-reports-view.description=Results & Analysis
my-tasks.label=My Test Cases to be Executed
my-tasks.name=My Tasks
my-tasks.description=The My Tasks Plugin
my-tasks-view.label=Test My Tasks View
my-tasks-view.name=My Tasks View
my-tasks-view.description=The My Tasks View
oscar-integration.name=Oscar Integration Name
oscar-integration.description=Oscar Integration Description
oscar-integration.label=Oscar Integration
oscar-integration-view.label=Oscar Integration Label
oscar-integration-view.name=Oscar Integration View
oscar-integration-view.description=Oscar Integration Description
test-plan-management.name=Test Plan Management Name
test-plan-management.description=Test Plan Management Description
oscar-data-generation.name=Oscar Data Generation
oscar-data-generation.description=Oscar Data Generation Description
custom-field.name=Custom Field
custom-field.description=The Custom Field Plugin
test-case.name=Test Case
test-case.description=The Test Case Plugin
team-average.name=Team Average
team-average.description=Team Average Custom Field
requirement-users.name=Requirement Users
requirement-users.description=The Requirement Users view
scripts.name=Scripts
scripts.description=Scripts Custom Field
test-case-management-view-project-issues.name=Test Case Management View Project Issues
test-case-management-view-project-issues.description=The Test Case Management View Project Issues Plugin
rangeslide.name=Rangeslide
rangeslide.description=The Rangeslide Plugin
accello-services.name=Accello Services
accello-services.description=The Accello Services Plugin
swagger-services.name=Swagger Services
swagger-services.description=The Swagger Services Plugin
quartz-scheduler-management.name=Quartz Scheduler Management
quartz-scheduler-management.description=The Quartz Scheduler Management Plugin
agent-registry-management.name=Agent Registry Management
agent-registry-management.description=The Agent Registry Management Plugin
components.name=Components
components.description=The Components Plugin
defects.name=DefectEntityManagement
defects.description=The Defects Entity Management Plugin
my-task.name=MyTaskEntityManagement
my-task.description=The My Task Entity Management Plugin
reports-view-data-management.name=ReportsViewDataManagement
reports-view-data-management.description=The Reports View Data Management Plugin
execution-entity-data-management.name=ExecutionEntityDataMangement
execution-entity-data-management.description=The Execution Entity Data Management Plugin
business-script-steps-management.name=BusinessScriptStepsManagement
business-script-steps-management.description=The Business Script Steps Management Plugin
oscar-parameter-management.name=OscarParameterManagement
oscar-parameter-management.description=The Oscar Parameter Management Plugin
airci.name=AIRCI
airci.description=The AIRCI Plugin
test-case-defects.name=TestCaseDefects
test-case-defects.description=The TestCaseDefects Plugin
test-case-defects.label=Summary View
all.li.aui-progress-tracker-test-case-designing.label.auipgt-tcd=Test Designing
all.li.aui-progress-tracker-test-case-planning.label.auipgt-tcp=Test Planning
all.li.aui-progress-tracker-test-case-execution.label.auipgt-tce=Test Execution
all.li.aui-progress-tracker-test-case-results.label.auipgt-tcr=Results &amp; Analysis
all.label.id=Id
all.label.data=Data
all.label.status=Status
all.label.folder-hierarchy=Folder Hierarchy
all.label.root=Root
all.label.test-cases=Test Cases
all.label.automated=Automated
all.label.manual=Manual
all.label.agent=Agent
all.label.name=Name
all.label.user=User
all.label.save=Save
all.label.create=Create
all.label.cancel=Cancel
all.label.apply=Apply
all.label.configuration=Configurations
all.label.close=Close
all.label.paramater=Paramater
all.label.next=Next
all.label.prev=Prev
all.label.test-case-id=Test Case Id
all.label.delete=Delete
designing-view.label.abs=Add Business Script
designing-view.label.lus=Link User Story
designing-view.label.ybsn=Your Business Script Name.
designing-view.label.add-business-function=Add Business Function
designing-view.label.new-folder-name=New Folder Name
designing-view.label.test-case=TestCase
designing-view.label.business-component=Business Component
designing-view.label.details=Details
designing-view.label.test-data=Test Data
designing-view.label.script-details=Script Details
designing-view.label.linked-user-stories=Linked User Stories
designing-view.label.steps=STEPS
designing-view.label.business-function=Business Function
designing-view.label.step-description=Step Description
designing-view.label.expected-result=Expected Result
designing-view.label.description=Description
designing-view.label.auto-generate-from-ai=Auto Generate from AI
designing-view.label.script-id=Script ID
designing-view.label.script-name=Script Name
designing-view.label.issue-id=Issue ID
designing-view.label.issue-key=Issue Key
designing-view.label.summary=Summary
designing-view.label.add-linkedissue=Add LinkedIssue
designing-view.label.add-folder=Add Folder
designing-view.label.your-folder-name=Your folder name
designing-view.label.add-test-case=Add Test Case
designing-view.label.your-test-case-name=Your test case name.
designing-view.label.add-link=Add Link
designing-view.label.your-link-name=Your link name.
designing-view.label.add-linked-user-story=Add Linked User Story
designing-view.label.rename=Rename
designing-view.label.confirm-you-want-to-delete-this=Confirm you want to delete this
designing-view.label.are-you-certain-that-you-want-this-thing-to-be-gone-forever=Are you certain that you want this thing to be gone forever?
my-tasks-view.label.attach-defects-manually=Attach Defects
my-task-view.label.data-iteration=Data Iteration
my-task-view.label.execution=Execution
my-task-view.label.customer-creation=Customer Creation
my-task-view.label.create-user-profile=Create User Profile
oscar-integration.label.image-description=To download the map right-click the image and select "Save Image As"
oscar-intergration.label.value-expansion=Value Expansion
oscar-intergration.label.generate-test-scenario=Generate Test Scenario
oscar-intergration.label.save-scenario=Save Scenario
executionview.label.test-plans=Test Plans
executionview.label.impact-analysis=Impact Analysis
executionview.label.heat-map=Heat Map
executionview.label.parallel-execution=Parallel Execution
executionview.label.start-execution=Start Execution
executionview.label.schedule-execution=Schedule
executionview.label.execute=Execute
executionview.label.browser-selector=Browser Selector
executionview.label.add-to-execution=Add to execution  
planningview.label.add-new-test-plan=Add New Test Plan
planningview.label.plan-name=Plan Name
planningview.label.last-executed=Last Executed
planningview.label.actions=Actions
planningview.label.create-an-executionPlan=Create an ExecutionPlan 
planningview.label.test-plan-name-should-not-be-empty=Test plan name should not be empty..
planningview.label.selected-test-cases=Selected Test Cases
reportsview.div.aui-nav-heading.tooltip.stuff=Stuff
reportsview.label.current-execution-cycle-details=Current Execution Cycle Details
reportsview.label.total-test-cases=Total Test Cases
reportsview.label.executed-test-cases=Executed Test Cases
reportsview.label.executed-test-cases-pass=Passed
reportsview.label.executed-test-cases-failed=Failed
reportsview.label.in-progress-test-cases=In Progress Test Cases
reportsview.label.test-result-summary=Test Result Summary
reportsview.label.overall-test-result-summary=Overall Test Result Summary
reportsview.label.execution-cycle-details=Execution Cycle Details
reportsview.table.td.span.execution-cycle=Execution Cycle
reportsview.table.td.details=Details
reportsview.table.td.execution-date=Execution Date
reportsview.table.td.total=Total
reportsview.table.td.status=Status
reportsview.table.td.state=State
reportsview.table.td.completed=Completed
reportsview.table.td.pending=Pending
reportsview.span.details=Details
reportsview.span.close=Close
reportsview.div.your-test-case-name=Your Test case name.
reportsview.label.description=Description
reportsview.label.overall-expected-result=Overall Expected Result
reportsview.label.automated=Automated
reportsview.label.manual=Manual
reportsview.label.yes=Yes
reportsview.label.no=No
reportsview.label.overall-actual-result=Overall Actual Result
reportsview.label.actual-status=Actual Status
reportsview.label.data-iterations=Data Iterations
reportsview.label.total-data-iterations=Total Data Iterations
reportsview.label.executed-data-iterations=Executed Data Iterations
reportsview.label.in-progress-data-iterations=In Progress Data Iterations
reportsview.label.no-iterations-for-this-test-case=No iterations for this test case.
reportsview.label.defect-summary=Defect Summary
reportsview.label.defect-key=Defect Key
reportsview.label.defect-status=Defect Status
reportsview.label.name=Name
reportsview.label.overall-status=Overall Status
reportsview.label.select=Select
reportview.placeholder.overall-expected-result-here=Overall Expected Result here...
reportview.placeholder.your-description-here=Your description here...
reportview.placeholder.test-case-name=Test Case Name
reportsview.placeholder.overall-actual-result-here=Overall Actual Result here...
reportsview.placeholder.actual-result=Actual Result
defectview.stories=Stories
defectview.filter.defects=Filter Defects
defectview.filter.by.defect.name=Filter by Defect Name
defectview.placeholder.filter.by.assignee=Filter by Assigned User
defectview.tooltip.filter.by.assigness=Filter by Assigned User
defectview.table.defect-table.th.Id=Id
defectview.table.defect-table.th.Title=Title
defectview.table.defect-table.th.Priority=Priority
defectview.table.defect-table.th.Siverity=Siverity
defectview.table.defect-table.th.Status=Status
defectview.table.defect-table.th.CreatedDate=Created Date
defectview.table.defect-table.th.AssignedTo=Assigned To
defectview.btn.siverity-showStopper.tooltip.siverity-showStopper=Siverity Show Stopper
defectview.btn.siverity-high.tooltip.siverity-high=Siverity High
defectview.btn.siverity-medium.tooltip.siverity-medium=Siverity Medium
defectview.btn.siverity-low.tooltip.siverity-low=Siverity Low
defectview.select.find-by-status.tooltip.find-by-status=Filter By Status
defectview.select.select-defect-release.tooltip.select-defect-release=Select Version
defectview.h4.defect-title.label.defect-title=Summary View
defectview.span.aui-nav-item-label.label.root=Root
test-design-effort.name=Test Design Effort
test-design-effort.description=The Test Design Effort Plugin
test-execution-effort.name=Test Execution Effort
test-execution-effort.description=The Test Execution Effort Plugin
import.label=Import
import.name=Import
import.description=The Import Plugin
test-link-management.name=Test Link Management
test-link-management.description=The Test Link Management Plugin
schedule.name=Schedule
scheduler.name=Scheduler
schedule.description=The Schedule Plugin
scheduler.description=The Scheduler Plugin
schedule.label=Schedule
scheduler.label=Scheduled Executions
scheduleview.label.schedule-test-plans=Scheduled Executions
agent-registry.name=AgentRegistry
agent-registry.description=The AgentRegistry Plugin

agent-registry-wi.label=Agent Registry
agent-registry-wi.name=AgentRegistry
agent-registry-wi.description=The AgentRegistryWi Plugin

scheduleview.label.edit-execution=Edit Schedule
link-issue-panel.name=Linked TestCases
link-issue-panel.description=The Linked TestCases Plugin
